# state-birds-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/usstatebirds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: statebirds.json
app/src/main/java/com/demo/usstatebirds/: MainActivity.kt
app/src/main/java/com/demo/usstatebirds/datamodel/: Bird.kt  BirdsResponse.kt
app/src/main/java/com/demo/usstatebirds/ui/app/: BirdDetailUI.kt  BirdListUI.kt  BirdUI.kt
app/src/main/java/com/demo/usstatebirds/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/demo/usstatebirds/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/demo/usstatebirds/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/demo/usstatebirds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/usstatebirds/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/usstatebirds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
